<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:orientation="vertical"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="@dimen/contacts_view_person_data_height"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/contacts_detail_actionbar_padding"
        android:drawableLeft="@drawable/ic_menu_add_field_holo_light"
        android:gravity="center_vertical"
        android:text="@string/shendu_group_editor_add_members"
        android:textColor="@color/contacts_view_header_name_color"
        android:textSize="@dimen/favorites_item_view_title_size" />

</RelativeLayout>